<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adventures of Milo : Jungle Dog of Devotees</title>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<header class="">
    <div >
        <div id="title" class="liteBG">
            <div id="miloLogo"></div>
            <div id="social">
                <a href="https://www.facebook.com/TheisticMediaStudios/" target="_blank">
                    <img src="images/social/link_fb.png" alt="">
                </a>
                <a href="https://soundcloud.com/bhakti-lalita-devi" target="_blank">
                    <img src="images/social/link_sc.png" alt="">
                </a>
                <a href="https://www.youtube.com/user/BhaktiLalitaDD" target="_blank">
                    <img src="images/social/link_yt.png" alt="">
                </a>
                <a href="https://vk.com/bhakti_lalita" target="_blank">
                    <img src="images/social/link_vk.png" alt="">
                </a>
                <a href="https://premadharma.org/" target="_blank">
                    <img src="images/social/link_pd.png" alt="">
                </a>
                <a href="mailto:Blddmorningclass@gmail.com" target="_blank">
                    <img src="images/social/link_mail.png" alt="">
                </a>
            </div>
            <div id="links">
                <div id="stores">
                    <h2>AVAILABLE ON</h2>
                    <a href="http://itunes.apple.com/us/book/id1349498266" target="_blank">
                        <img src="images/logos/logo_ibooks_400x400.png" alt="">
                    </a>
                    <a href="https://www.amazon.com/dp/B079VZDYS4" target="_blank">
                        <img src="images/logos/logo_kindle_400x400.png" alt="">
                    </a>
                    <a href="https://books.google.com/books/about?id=DjJNDwAAQBAJ&hl=en" target="_blank">
                        <img src="images/logos/logo_google_400x400.png" alt="">
                    </a>
                    <h2>OR DIRECT DOWNLOAD</h2>
                    <a href="https://www.dropbox.com/s/v0zoudnpvhkuk2z/Adventures_of_Milo.epub?dl=0" target="_blank">
                        <img src="images/logos/logo_epub_400x400.png" alt="">
                    </a>
                    <a href="book/Adventures_of_Milo.pdf" target="_blank">
                        <img src="images/logos/logo_pdf_400x400.png" alt="">
                    </a>
                </div>

            </div>

        </div>

    </div>

</header>

<footer id="nimaiFooter" class="">
    <div id="nimaiFooterCredits" class="">
        <div class="nimaiFooterCredit">
            <a href="http://www.nimaigroup.com/" target="_blank">Another NIMAI GROUP WebArt Masterpiece <super style="font-size: 1.3vmin;">&#8480</super></a>
        </div>
    </div>
</footer> <!-- END nimaiFooter -->

<div id="slideshow">

    <div class="bg-image intro-bg intro-bg-1" style="background-image: url(images/bg/bg_01.jpg);opacity:0;">
        <!--<div class="bg-title">Image 1</div>-->
    </div>

    <div class="bg-image intro-bg intro-bg-2" style="background-image: url(images/bg/bg_02.jpg);opacity:0;">
        <!--<div class="bg-title">Image 2</div>-->
    </div>

    <div class="bg-image intro-bg intro-bg-3" style="background-image: url(images/bg/bg_03.jpg);opacity:0;">
        <!--<div class="bg-title">Image 3</div>-->
    </div>

    <div class="bg-image intro-bg intro-bg-4" style="background-image: url(images/bg/bg_04.jpg);opacity:0;">
        <!--<div class="bg-title">Image 1</div>-->
    </div>

    <div class="bg-image intro-bg intro-bg-5" style="background-image: url(images/bg/bg_05.jpg);opacity:0;">
        <!--<div class="bg-title">Image 2</div>-->
    </div>

    <div class="bg-image intro-bg intro-bg-6" style="background-image: url(images/bg/bg_06.jpg);opacity:0;">
        <!--<div class="bg-title">Image 3</div>-->
    </div>

    <div class="bg-image intro-bg intro-bg-7" style="background-image: url(images/bg/bg_07.jpg);opacity:0;">
        <!--<div class="bg-title">Image 3</div>-->
    </div>

</div>

<script src="js/main.js"></script>
</body>
</html>